* {
    box-sizing: border-box;
}

*::before,
*::after {
    box-sizing: border-box;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff') format('woff');
    font-display: swap;
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff') format('woff');
    font-display: swap;
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff') format('woff');
    font-display: swap;
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff') format('woff');
    font-display: swap;
    font-weight: 700;
    font-style: normal;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

img {
    max-width: 100%;
}

.list-reset {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.btn-reset {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
    
}

.container {
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}

.link {
display: inline-block;
/* text-indent: 2px; */
/* border-bottom: 1px solid currentColor; */
font-weight: 700;
font-size: 16px;
line-height: 18px;
/* text-decoration: none; */
color: #D4D6D4;

}

.link:hover {
    color: #ffd723;
}

.site-title {

    font-weight: 700;
    font-size: 36px;
    line-height: 46px;
    color: #4D533C;
}

.header {
    padding-top: 24px;
    padding-bottom: 24px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.burger {
    --offset-h: 11px;
    --offset-v: 14px;
    position: relative;
    border-radius: 100%;
    padding: var(--offset-v) var(--offset-h);
    width: 40px;
    height: 40px;
    background-color: #F5F6F7;
}

.burger-line {
    position: absolute;
    left: 50%;
    top: var(--offset-v);
    display: inline-block;
    width: calc(100% - var(--offset-h)*2);
    height: 2px;
    background-color: #000;
    transform: translateX(-50%);
}

.burger-line:nth-child(2) {
    top: calc(var(--offset-v) + 6px);
}

.burger-line:nth-child(3) {
    top: calc(var(--offset-v) + 12px);
}

.hero {
    padding-top: 189px ;
    padding-bottom: 30px;
    min-height: 811px;
    background-image: url("../img/hero-bj.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.hero-content {
   max-width: 616px; 
}

.hero-subtitle {
    display: inline-block;
    margin-bottom: 22px;
    font-size: 14px;
    line-height: 21px;
    color: #fff;
}

.hero-title {
    margin: 0;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color: #FFFFFF; 
}

.hero-descr {
    margin: 0;
    margin-bottom: 45px;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.hero-link {
    color: #ffd723;
}

.services {
    margin-bottom: -150px;
    padding-top: 150px;
    padding-bottom: 180px;
}

.services-title {
    margin: 0;
    margin-bottom: 60px;
    max-width: 607px;
}

.services-list {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}

.services-subtitle {

    margin: 0;
    margin-bottom: 20px;
    max-width: 183px;
    font-weight: 500;
    font-size: 24px;
    line-height: 34px;
    text-transform: uppercase;
    color: #4D533C;
}
.services-descr {
    margin: 0;
    margin-bottom: 56px;
    max-width: 194px;
    font-weight: 500;
    font-size: 14px;
    line-height: 26px;
    color: rgba(33, 56, 66, 0.6);
}
 
.services-item {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}  
.services-link {
    
    margin-top: auto;
    margin-bottom: 0;
}

.get-started {
    position: relative;
    top: 180px;
    padding: 70px 0;
    width: 88%;
    background-color: #fafafa;
    box-shadow: 50px 130px 100px rgba(0, 0, 0, 0.145947);
}

.get-started-title {
    margin: 0;
    margin-bottom: 50px;
    max-width: 822px;
    font-weight: 700;
    font-size: 60px;
    line-height: 74px;
    color: #4D533C;
}

.footer {
    padding-top: 310px;
    background-image: url("../img/footer-dj.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #fff;
}

.footer-top {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 52px;
    border-bottom: 1px solid #5D6544;
} 

.footer-contacts-item:not(:last-child) {
    margin-right: 128px;
}



.get-started-link {

    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-decoration-line: underline;

color: #D4D6D4;
}

.footer-contacts-text {
    display: block;
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 16px;
    line-height: 40px;
    color: #B6C197;
}

.footer-contacts-value{
    display: inline-block;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 40px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-middle {
    --grid-gap: 70px;
    padding: 60px 0px;
    display: grid;
    gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
    border-bottom: 1px solid #5D6544;

}

.footer-column:last-child {
    position: relative;
}

.footer-column:last-child::before {
    content: "";
    position: absolute;
    top: 0px;
    left: calc(-1*(var(--grid-gap)));
    width: 1px;
    height: 100%;
    background-color: #5D6544;
}



.footer-title {
    margin: 0px;
    margin-bottom: 21px;
    font-weight: 600;
    font-size: 16px;
    line-height: 38px;
    text-transform: uppercase;
color: #FFFFFF;
}

.footer-link {
    display: inline-block;
    text-decoration: none;
    font-size: 16px;
    line-height: 40px;
    color: #B6C197;
}


.footer-text {
    margin: 0px;
    margin-bottom: 23px;
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: #B6C197;
}


.footer-mail {
    display: inline-block;
    margin-bottom: 24px;
    text-decoration: none;
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    color: #FFFFFF;    
}

.social {
    display: flex;
    align-items: center;
}

.social-link {
    display: block;
    width: 33px;
    height: 33px;
    background-position: center;
    background-repeat: no-repeat;
    border-style: cover;
    background-color: #fff;
    border-radius: 100%;
    margin-right: 10px;
}

.social-link-tw {
    background-image: url(../img/twitter.svg);

}

.social-link-g {
    background-image: url(../img/google+.svg);

}

.social-link-in {
    background-image: url(../img/linkedin.svg);

}

.social-link-fb {
    background-image: url(../img/facebook.svg);

}


.copyrignt {
    font-weight: normal;
    font-size: 14px;
    line-height: 21px;
    color: #B5C096;    
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0px;
}


@media (max-width: 992px) {
    .services-list {
        display: grid;
        gap: 60px;
        grid-template-columns: repeat(2, 1fr);
    }

    .services-subtitle {
        max-width: none;
    }

    .services-descr {
        max-width: none;
    }

    .footer-middle {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-column:last-child::before {
        display: none;
    }
}

@media (max-width: 768px) {
    .get-started-title {
        font-size: 48px;
        line-height: 59px;
    }  
}

@media (max-width: 576px) {
    .footer-middle {
        grid-template-columns: repeat(1, 1fr);
    }
    .get-started-title {
        font-size: 42px;
        line-height: 54px;
    }  
    .hero-title {
        font-size: 50px;
        line-height: 64px;
    }

    .services {
        padding: 50px 0px;

    }

    .footer-bottom {
        flex-direction: column;
    }
}


@media (max-width: 375px) {
    .footer-mail {
        font-size: 17px;
    }
    .logo {
        width: 50%;
    }
    .hero-title {
        font-size: 45px;
        line-height: 58px;
    }
}
